{
  "compilerOptions": {
    "target": "esnext",
    "rootDir": "./src",
    "strict": true,
    "noImplicitReturns": true,
    "noImplicitOverride": true,
    "types": [
      "p5/global"
    ],
    "moduleResolution": "nodenext",
    "resolveJsonModule": true,
    "experimentalDecorators": true
  }
}
