{
  "compilerOptions": {
    "target": "esnext",
    "rootDir": "./src",
    "strict": true,
    "types": [
      "p5/global"
    ],
    "moduleResolution": "nodenext",
    "resolveJsonModule": true
  },
}
